services:
  learning-platform-mongo:
    image: mongo
    container_name: learning-platform-mongo
    restart: on-failure
    env_file:
      - ../.env
    volumes:
      - mongo-data-learning-platform:/data/db

  learning-platform-mongo-express:
    image: mongo-express
    container_name: learning-platform-mongo-express
    restart: on-failure
    ports:
      - 8000:8000
    env_file:
      - ../.env

volumes:
  mongo-data-learning-platform: