services:
  learning-platform-postgres:
    image: postgres:16
    container_name: learning-platform-postgres
    restart: on-failure
    env_file:
      - ../.env
    volumes:
      - db-data-learning-platform:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db-data-learning-platform: